<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/addMatch.cs">
    <Files>
      <File FileName="Assets/_Scripts/ChampionControll.cs" Line="100" Column="3" />
      <File FileName="Assets/_Scripts/MatchStatsControll.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControl.cs" Line="120" Column="22" />
      <File FileName="Assets/_Scripts/matchListControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/championPoolControl.cs" Line="11" Column="2" />
      <File FileName="Assets/_Scripts/addMatch.cs" Line="142" Column="1" />
      <File FileName="Assets/_Scripts/StartScreenController.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>