<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ChampionControll.cs">
    <Files>
      <File FileName="Assets/_Scripts/TeamController.cs" Line="73" Column="23" />
      <File FileName="Assets/_Scripts/matchListControl.cs" Line="75" Column="16" />
      <File FileName="Assets/_Scripts/MainMenuController.cs" Line="65" Column="42" />
      <File FileName="Assets/_Scripts/MatchStatsControll.cs" Line="126" Column="25" />
      <File FileName="Assets/_Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/championPoolControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ChampionControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BlackCat/Downloads/LeagueOfLegends/Assets/_Scripts/TeamController.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>